# M-language

./: README.md  pom.xml
src/main/java/com/mnzn/: Main.java
src/main/java/com/mnzn/grammar/: ASTNode.java  GramParser.java  Grammar.java  Product.java
src/main/java/com/mnzn/grammar/ast/: ASTNode.java
src/main/java/com/mnzn/inter/: InterpreterContext.java
src/main/java/com/mnzn/lex/: LexParser.java  Token.java  TokenTag.java
src/main/java/com/mnzn/lex/imp/: TokenBool.java  TokenFloat.java  TokenId.java  TokenInt.java  TokenString.java
src/main/java/com/mnzn/utils/sys/: SystemUtils.java
src/main/java/com/mnzn/utils/tree/: DrawableTreeNode.java  TreeNode.java  TreeUtils.java
src/main/java/com/mnzn/utils/visual/: DrawableTreeNode.java
src/main/java/com/mnzn/utils/visual/console/: PrintConfig.java  PrintTokenUnits.java  PrintUtils.java
src/main/java/com/mnzn/utils/visual/paint/: PaintUnits.java
src/main/resources/all_grammars/: c_gram.c  expr.m
src/main/resources/test_script/: m_test.m
src/test/java/: LexTest.java  PaintTest.java
test_script/: demo.m
